#!/usr/bin/env python3
PACKAGE = "Route_Tire"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("hue_l", double_t, 0, "Hue Low", 0, 0, 255)
gen.add("hue_h", double_t, 0, "Hue High", 255, 0, 255)
gen.add("sat_l", double_t, 0, "Saturation Low", 0, 0, 255)
gen.add("sat_h", double_t, 0, "Saturation High", 255, 0, 255)
gen.add("val_l", double_t, 0, "Value Low", 0, 0, 255)
gen.add("val_h", double_t, 0, "Value High", 255, 0, 255)

exit(gen.generate(PACKAGE, "Route_Tire", "Tire"))
